import java.util.*;

// Class to represent a student
class Student {
    private String name;
    private String email;
    private List<String> skills;
    private String resume;
    private String academicRecord;

    public Student(String name, String email) {
        this.name = name;
        this.email = email;
        this.skills = new ArrayList<>();
    }

    // Getters and setters
    public String getName() { return name; }
    public String getEmail() { return email; }
    public List<String> getSkills() { return skills; }
    public String getResume() { return resume; }
    public String getAcademicRecord() { return academicRecord; }

    public void addSkill(String skill) {
        skills.add(skill);
    }

    public void uploadResume(String resume) {
        this.resume = resume;
    }

    public void uploadAcademicRecord(String record) {
        this.academicRecord = record;
    }

    @Override
    public String toString() {
        return "Name: " + name + ", Email: " + email + ", Skills: " + skills +
               ", Resume: " + (resume != null ? resume : "Not uploaded") +
               ", Academic Record: " + (academicRecord != null ? academicRecord : "Not uploaded");
    }
}

// Class to represent a recruiter
class Recruiter {
    private String companyName;
    private String recruiterName;
    private String jobTitle;
    private String contactInfo;
    private List<String> applications;
    private List<String> scheduledInterviews;

    public Recruiter(String companyName, String recruiterName, String jobTitle, String contactInfo) {
        this.companyName = companyName;
        this.recruiterName = recruiterName;
        this.jobTitle = jobTitle;
        this.contactInfo = contactInfo;
        this.applications = new ArrayList<>();
        this.scheduledInterviews = new ArrayList<>();
    }

    public void addApplication(String studentName) {
        applications.add(studentName);
    }

    public void scheduleInterview(String studentName) {
        scheduledInterviews.add(studentName);
    }

    @Override
    public String toString() {
        return "Company: " + companyName + ", Recruiter: " + recruiterName +
               ", Job Title: " + jobTitle + ", Contact Info: " + contactInfo +
               ", Applications: " + applications + ", Scheduled Interviews: " + scheduledInterviews;
    }
}

// Class to represent a job posting
class JobPosting {
    private String jobTitle;
    private String company;
    private String description;
    private Date postedDate;

    public JobPosting(String jobTitle, String company, String description, Date postedDate) {
        this.jobTitle = jobTitle;
        this.company = company;
        this.description = description;
        this.postedDate = postedDate;
    }

    @Override
    public String toString() {
        return "Job Title: " + jobTitle + ", Company: " + company + ", Description: " + description + ", Posted on: " + postedDate;
    }
}

// Main Placement Management System class
public class PlacementManagementSystem {
    private List<Student> students;
    private List<Recruiter> recruiters;
    private List<JobPosting> jobPostings;
    private Scanner scanner;

    public PlacementManagementSystem() {
        students = new ArrayList<>();
        recruiters = new ArrayList<>();
        jobPostings = new ArrayList<>();
        scanner = new Scanner(System.in);
    }

    // Method to add a student
    public void addStudent() {
        System.out.println("\nEnter student details:");

        System.out.print("Name: ");
        String name = scanner.nextLine();
        System.out.print("Email: ");
        String email = scanner.nextLine();

        Student student = new Student(name, email);

        // Add skills
        System.out.print("Enter number of skills: ");
        int numSkills = scanner.nextInt();
        scanner.nextLine();  // Consume newline left-over

        for (int i = 0; i < numSkills; i++) {
            System.out.print("Enter skill " + (i + 1) + ": ");
            String skill = scanner.nextLine();
            student.addSkill(skill);
        }

        // Upload resume and academic record
        System.out.print("Upload resume (enter file path): ");
        String resume = scanner.nextLine();
        student.uploadResume(resume);

        System.out.print("Upload academic record (enter file path): ");
        String academicRecord = scanner.nextLine();
        student.uploadAcademicRecord(academicRecord);

        students.add(student);
        System.out.println("Student profile created successfully.");
    }

    // Method to add a recruiter
    public void addRecruiter() {
        System.out.println("\nEnter recruiter details:");

        System.out.print("Company Name: ");
        String companyName = scanner.nextLine();
        System.out.print("Recruiter Name: ");
        String recruiterName = scanner.nextLine();
        System.out.print("Job Title: ");
        String jobTitle = scanner.nextLine();
        System.out.print("Contact Info: ");
        String contactInfo = scanner.nextLine();

        Recruiter recruiter = new Recruiter(companyName, recruiterName, jobTitle, contactInfo);
        recruiters.add(recruiter);
        System.out.println("Recruiter added successfully.");
    }

    // Method to add a job posting
    public void addJobPosting() {
        System.out.println("\nEnter job posting details:");

        System.out.print("Job Title: ");
        String jobTitle = scanner.nextLine();
        System.out.print("Company: ");
        String company = scanner.nextLine();
        System.out.print("Description: ");
        String description = scanner.nextLine();
        Date postedDate = new Date();  // Current date as posted date

        JobPosting jobPosting = new JobPosting(jobTitle, company, description, postedDate);
        jobPostings.add(jobPosting);
        System.out.println("Job posting added successfully.");
    }

    // Method to apply for a job
    public void applyForJob() {
        System.out.print("\nEnter student name: ");
        String studentName = scanner.nextLine();
        System.out.print("Enter job title: ");
        String jobTitle = scanner.nextLine();
        System.out.print("Enter company name: ");
        String companyName = scanner.nextLine();

        // Find the job and recruiter by matching both job title and company name
        boolean jobFound = false;
        for (JobPosting jobPosting : jobPostings) {
            if (jobPosting.toString().contains(jobTitle) && jobPosting.toString().contains(companyName)) {
                jobFound = true;
                for (Recruiter recruiter : recruiters) {
                    if (recruiter.toString().contains(companyName) && recruiter.toString().contains(jobTitle)) {
                        recruiter.addApplication(studentName);
                        System.out.println(studentName + " has applied for " + jobTitle + " at " + companyName + " successfully.");
                        return;
                    }
                }
            }
        }

        if (!jobFound) {
            System.out.println("Job posting with the given title and company not found.");
        }
    }

    // Method to schedule an interview
    public void scheduleInterview() {
        System.out.print("\nEnter recruiter name: ");
        String recruiterName = scanner.nextLine();
        System.out.print("Enter student name: ");
        String studentName = scanner.nextLine();
        System.out.print("Enter company name: ");
        String companyName = scanner.nextLine(); // Add company name here

        for (Recruiter recruiter : recruiters) {
            // Update the check to verify both recruiter name and company name
            if (recruiter.toString().contains(recruiterName) && recruiter.toString().contains(companyName)) {
                recruiter.scheduleInterview(studentName);
                System.out.println("Interview scheduled for " + studentName + " at " + companyName + " successfully.");
                return;
            }
        }
        System.out.println("Recruiter or company not found.");
    }

    // Method to display all students
    public void displayStudents() {
        System.out.println("\nAll Students:");
        if (students.isEmpty()) {
            System.out.println("No students found.");
        } else {
            for (Student student : students) {
                System.out.println(student);
            }
        }
    }

    // Method to display all recruiters
    public void displayRecruiters() {
        System.out.println("\nAll Recruiters:");
        if (recruiters.isEmpty()) {
            System.out.println("No recruiters found.");
        } else {
            for (Recruiter recruiter : recruiters) {
                System.out.println(recruiter);
            }
        }
    }

    // Method to display all job postings
    public void displayJobPostings() {
        System.out.println("\nAll Job Postings:");
        if (jobPostings.isEmpty()) {
            System.out.println("No job postings found.");
        } else {
            for (JobPosting jobPosting : jobPostings) {
                System.out.println(jobPosting);
            }
        }
    }

    // Main menu for the system
    public void menu() {
        while (true) {
            System.out.println("\n--- Placement Management System ---");
            System.out.println("1. Add Student");
            System.out.println("2. Add Recruiter");
            System.out.println("3. Add Job Posting");
            System.out.println("4. Apply for Job");
            System.out.println("5. Schedule Interview");
            System.out.println("6. View All Students");
            System.out.println("7. View All Recruiters");
            System.out.println("8. View All Job Postings");
            System.out.println("9. Exit");
            System.out.print("Enter your choice: ");

            int choice = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            switch (choice) {
                case 1:
                    addStudent();
                    break;
                case 2:
                    addRecruiter();
                    break;
                case 3:
                    addJobPosting();
                    break;
                case 4:
                    applyForJob();
                    break;
                case 5:
                    scheduleInterview();
                    break;
                case 6:
                    displayStudents();
                    break;
                case 7:
                    displayRecruiters();
                    break;
                case 8:
                    displayJobPostings();
                    break;
                case 9:
                    System.out.println("Exiting...");
                    return;
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        }
    }

    public static void main(String[] args) {
        PlacementManagementSystem pms = new PlacementManagementSystem();
        pms.menu();
    }
} 